VITE_SUPABASE_PROJECT_ID="nnzmjphdodqkzclhbdyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uem1qcGhkb2Rxa3pjbGhiZHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODQwMzQsImV4cCI6MjA3OTg2MDAzNH0.tKVmVWooMVRdkTRnG95kx1cOi9sCGGT34nqYq5iS8ZQ"
VITE_SUPABASE_URL="https://nnzmjphdodqkzclhbdyl.supabase.co"
